# This is a sample configuration file for EIS
# Copy this file into /etc/eis and make it readable by the user
# that runs apache
#
# Note that this file can be source from a shell, so keep it
# shell-friendly: . /etc/eis/eis.conf

debug="0"

# directory where XML output from lshw -xml is to be found
# note that this directory is owned by the user running Apache
eis_collection_dir="/var/lib/eis"

# site specific
site_name="EIS"
domain="example.com"

# template toolkit setup
template_path="../includes/templates"
# XLST convertion stylesheet path
xsl_path="../includes/xsl"

# Database specific
db_name="eis"
db_user="eisadmin"
db_pw="deveis"
db_host="localhost"
db_usesocket="1"

# directory server specific
# Supported types (case sensitive):
# - Active Directory            = AD (default)
# - rfc2307 (OpenLDAP/FDS/etc)  = OL
# Note:
# * as of this writing, we do not need fields from the class posixAccount. 2008-09-09 10:04 EDT 
ldap_type="AD"
ldap_host="ldap"
# AD r/o port is 3268
ldap_port="3268"
# user@domain authentication used on AD. Can be ignored on other LDAP servers.
ldap_domain="example.com"
ldap_base="OU=People,DC=example,DC=com"
