# vi: ft=apache :

# we include all our modules from this path:
PerlSwitches -I/srv/web/eis/lib

# reload our EIS::* namespace
PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload
PerlSetVar ReloadAll Off
# PerlSetVar ReloadModules "ModPerl::* Apache2::*"
PerlSetVar ReloadModules "EIS::*"

# session handler
#PerlModule EIS::SessionManager
#PerlTransHandler EIS::SessionManager

<Directory "/srv/web/eis/www/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Location /eis>
    # handler perl-script turns on GlobalRequest for you
    # http://perl.apache.org/docs/2.0/user/config/config.html#C_GlobalRequest_
    SetHandler perl-script
    # modperl doesn't
    #SetHandler modperl
    PerlResponseHandler EIS::PackageRegistry
    #PerlOptions +ParseHeaders
    Order deny,allow
    Deny from all
    Allow from ::1
    Allow from 127.0.0.1
</Location>

# administrative interface
<Location /eis/admin>
    SetHandler modperl
    PerlResponseHandler EIS::Admin
    Order deny,allow
    Deny from all
    Allow from ::1
    Allow from 127.0.0.1
</Location>

<Location /eis/dispatch>
    SetHandler modperl
    PerlResponseHandler EIS::Dispatcher
    Order allow,deny
    # here we allow from all because 
    # we will be allowing xmlrpc input 
    # from remote hosts
    Allow from all
</Location>

# all other public web files (styles, images, etc)
Alias /eis/www /srv/web/eis/www/
<Location /eis/www>
    SetHandler None
    Order allow,deny
    Allow from all
</Location>

