# vi: ft=apache :

# we include all our modules from this path:
PerlSwitches -I/mnt/auto/www/html/eis/trunk/lib

# reload our EIS::* namespace
PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload
PerlSetVar ReloadAll Off
# PerlSetVar ReloadModules "ModPerl::* Apache2::*"
PerlSetVar ReloadModules "EIS::*"

# session handler
#PerlModule EIS::SessionManager
#PerlTransHandler EIS::SessionManager

<Directory "/mnt/auto/www/html/eis/trunk/www/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Location /eis>
    # handler perl-script turns on GlobalRequest for you
    # http://perl.apache.org/docs/2.0/user/config/config.html#C_GlobalRequest_
    SetHandler perl-script
    # modperl doesn't
    #SetHandler modperl
    PerlResponseHandler EIS::PackageRegistry
    #PerlOptions +ParseHeaders
</Location>

# administrative interface
<Location /eis/admin>
    SetHandler modperl
    PerlResponseHandler EIS::Admin
</Location>

<Location /eis/dispatch>
    SetHandler modperl
    PerlResponseHandler EIS::Dispatcher
</Location>

# all other public web files (styles, images, etc)
Alias /eis/www /mnt/auto/www/html/eis/trunk/www/
<Location /eis/www>
    SetHandler None
</Location>

